- name: Documentation Event Grid sur Kubernetes
  href: index.yml
- name: Basculer vers la documentation Azure Event Grid
  href: ../overview.md
- name: Vue d'ensemble
  items:
    - name: "Qu’est-ce qu’Event Grid sur Kubernetes avec Azure Arc\_?"
      href: overview.md
    - name: Fonctionnalités
      href: features.md
- name: Démarrages rapides
  items:
    - name: Webhook en tant que gestionnaire d’événements
      href: create-topic-subscription.md
- name: Exemples
  items:
    - name: Exemples de code
      href: 'https://devblogs.microsoft.com/azure-sdk/event-grid-ga/'
- name: Concepts
  items:
    - name: Concepts d’Event Grid sur Kubernetes
      href: concepts.md
    - name: Gestionnaires d’événements
      href: event-handlers.md
    - name: Schémas d’événement
      href: event-schemas.md
    - name: Livraison d’événements par lot
      href: batch-event-delivery.md
    - name: Livraison et nouvelle tentative
      href: delivery-retry.md
    - name: Filtre d'événement
      href: filter-events.md
- name: Guides pratiques
  items:
    - name: Installer l’extension Event Grid
      href: install-k8s-extension.md
- name: Informations de référence
  items:
    - name: API REST
      href: /rest/api/eventgrid/version2020-10-15-preview/topics
    - name: Kits SDK
      href: ../sdk-overview.md?toc=%2fazure%2fevent-grid%2fkubernetes%2ftoc.json
- name: Ressources
  items:
    - name: Obtenir de l’aide
      href: get-support.md
    - name: Conditions légales
      href: legal-terms.md
    - name: Microsoft Q&A
      href: 'https://docs.microsoft.com/answers/topics/azure-event-grid.html'