### YamlMime:Landing
title: Kubernetes avec Azure Arc (préversion)
summary: Découvrir comment gérer les clusters Kubernetes avec Azure Arc
metadata:
  title: Kubernetes avec Azure Arc
  description: Découvrir plus d’informations sur la gestion des machines locales dans Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: 88d9ba51815496e7d8ec4ab3d22195c5b42c317b
  ms.sourcegitcommit: 86acfdc2020e44d121d498f0b1013c4c3903d3f3
  ms.translationtype: HT
  ms.contentlocale: fr-FR
  ms.lasthandoff: 12/17/2020
  ms.locfileid: "97616964"
landingContent:
- title: Connecter des clusters Kubernetes à Azure à l’aide d’Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Qu’est-ce que Kubernetes avec Azure Arc ?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Démarrage rapide
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
    - text: Connecter un cluster
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Déployer des configurations avec GitOps
      url: use-gitops-connected-cluster.md
    - text: Déployer des graphiques Helm avec GitOps
      url: use-gitops-with-helm.md
    - text: Appliquer GitOps avec Azure Policy
      url: use-azure-policy.md
    - text: Déployer des charges de travail Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Architecture de référence
  linkLists:
  - linkListType: architecture
    links:
    - text: Gérer les déploiements et les configurations pour les clusters Kubernetes hybrides
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
