### YamlMime:Landing
title: Kubernetes avec Azure Arc
summary: Découvrir comment gérer les clusters Kubernetes avec Azure Arc
metadata:
  title: Kubernetes avec Azure Arc
  description: Découvrir plus d’informations sur la gestion des machines locales dans Azure
  author: shashankbarsin
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 03/02/2021
  ms.author: shasb
  ms.openlocfilehash: e9acbb8206985fbc9edebba8d4183ca1a97736f7
  ms.sourcegitcommit: dac05f662ac353c1c7c5294399fca2a99b4f89c8
  ms.translationtype: HT
  ms.contentlocale: fr-FR
  ms.lasthandoff: 03/04/2021
  ms.locfileid: "102121658"
landingContent:
- title: À propos de Kubernetes avec Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Qu’est-ce que Kubernetes avec Azure Arc ?
      url: overview.md
    - text: Programme de validation d’Azure Arc
      url: validation-program.md
  - linkListType: concept
    links:
    - text: Architecture d’agent
      url: conceptual-agent-architecture.md
    - text: Configurations et GitOps
      url: conceptual-configurations.md
    - text: Workflow CI/CD avec GitOps
      url: conceptual-gitops-ci-cd.md
    - text: Forum Aux Questions (FAQ)
      url: faq.md
- title: Commencer
  linkLists:
  - linkListType: quickstart
    links:
    - text: Connecter un cluster à Azure Arc
      url: quickstart-connect-cluster.md
- title: Déployer des configurations avec GitOps
  linkLists:
  - linkListType: tutorial
    links:
    - text: Déployer des configurations avec GitOps
      url: tutorial-use-gitops-connected-cluster.md
    - text: Implémenter CI/CD avec GitOps
      url: tutorial-gitops-ci-cd.md
- title: Configurer, gouverner et superviser des clusters
  linkLists:
  - linkListType: how-to-guide
    links:
    - text: Déployer des graphiques Helm avec GitOps
      url: use-gitops-with-helm.md
    - text: Appliquer GitOps avec Azure Policy
      url: use-azure-policy.md
    - text: Déployer des charges de travail Azure IoT Edge
      url: deploy-azure-iot-edge-workloads.md
- title: Preuve de concept
  linkLists:
  - linkListType: sample
    links:
    - text: Démarrage rapide
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Architecture de référence
  linkLists:
  - linkListType: architecture
    links:
    - text: Gérer les déploiements et les configurations pour les clusters Kubernetes hybrides
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
