- name: Kubernetes avec Azure Arc
  href: index.yml
- name: Vue d’ensemble
  items:
    - name: À propos de Kubernetes avec Azure Arc
      href: overview.md
    - name: Partenaires Azure Arc validés
      href: validation-program.md
- name: Démarrages rapides
  items:
    - name: Connecter un cluster à Azure Arc
      href: quickstart-connect-cluster.md
- name: Tutoriels
  items:
    - name: Déployer des configurations avec GitOps
      href: tutorial-use-gitops-connected-cluster.md
    - name: Implémenter CI/CD avec GitOps
      href: tutorial-gitops-ci-cd.md
- name: Exemples
  items:
    - name: Requêtes Azure Resource Graph
      href: ./resource-graph-samples.md
- name: Concepts
  items:
    - name: Vue d’ensemble de l’agent
      href: conceptual-agent-overview.md
    - name: Modes de connectivité
      href: conceptual-connectivity-modes.md
    - name: Échange des données entre un cluster et Azure
      href: conceptual-data-exchange.md
    - name: Gestion de l’identité et de l’accès
      items:
        - name: "Azure\_RBAC"
          href: conceptual-azure-rbac.md
    - name: Accéder au cluster où que vous soyez
      href: conceptual-cluster-connect.md
    - name: Étendre les fonctionnalités Azure aux clusters où que vous soyez
      items:
        - name: Extensions de cluster
          href: conceptual-extensions.md
        - name: Localisations personnalisées
          href: conceptual-custom-locations.md
    - name: Déployer des applications sur un cluster
      items:
        - name: Configurations et GitOps
          href: conceptual-configurations.md
        - name: Workflow CI/CD avec GitOps
          href: conceptual-gitops-ci-cd.md
        - name: Expérience de développement avec des boucles internes
          href: conceptual-inner-loop-gitops.md
    - name: Forum Aux Questions (FAQ)
      href: faq.md
- name: Guides pratiques
  items:
    - name: Mettre à niveau des agents
      href: agent-upgrade.md
    - name: Se connecter de façon sécurisée à un cluster depuis n’importe où
      href: cluster-connect.md
    - name: Vue des ressources Kubernetes dans le portail Azure
      href: kubernetes-resource-view.md
    - name: "Utiliser Azure\_AD RBAC pour les contrôles d’autorisation"
      href: azure-rbac.md
    - name: Déployer des applications sur un cluster
      items:
        - name: Déployer des graphiques Helm avec GitOps
          href: use-gitops-with-helm.md
        - name: Déploiement à grande échelle de configurations avec Azure Policy
          href: use-azure-policy.md
        - name: Déployer des charges de travail IoT
          href: deploy-azure-iot-edge-workloads.md
    - name: Gérer votre cluster
      items:
        - name: Déployer et gérer des extensions de cluster
          href: extensions.md
        - name: Superviser avec Azure Monitor pour conteneurs
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Appliquer la protection contre les menaces avec Microsoft Defender pour le cloud
          href: ../../defender-for-cloud/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Mises en œuvre de stratégies en cluster avec Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Déployer Open Service Mesh avec Azure Arc
          href: tutorial-arc-enabled-open-service-mesh.md
        - name: Accéder aux secrets à partir de Azure Key Vault
          href: tutorial-akv-secrets-provider.md
    - name: Déployer des services avec Arc
      items:
        - name: Créer des localisations personnalisées
          href: custom-locations.md
        - name: Machine Learning avec Azure Arc
          href: ../../machine-learning/how-to-attach-arc-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
    - name: Dépannage
      href: troubleshooting.md
- name: Informations de référence
  items:
    - name: Éléments intégrés Azure Policy
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: Ressources
  items:
    - name: Disponibilité des régions
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=azure-arc'
    - name: Planifier le déploiement
      href: plan-at-scale-deployment.md
    - name: Démarrage rapide avec Azure Arc
      href: 'https://azurearcjumpstart.io'