- name: Kubernetes avec Azure Arc
  href: index.yml
- name: Vue d’ensemble
  items:
    - name: À propos de Kubernetes avec Azure Arc
      href: overview.md
    - name: Programme de validation Azure Arc
      href: validation-program.md
- name: Démarrages rapides
  items:
    - name: Connecter un cluster à Azure Arc
      href: quickstart-connect-cluster.md
- name: Tutoriels
  items:
    - name: Déployer des configurations avec GitOps
      href: tutorial-use-gitops-connected-cluster.md
    - name: Implémenter CI/CD avec GitOps
      href: tutorial-gitops-ci-cd.md
- name: Concepts
  items:
    - name: Architecture d’agent
      href: conceptual-agent-architecture.md
    - name: Configurations et GitOps
      href: conceptual-configurations.md
    - name: Extensions de cluster
      href: conceptual-extensions.md
    - name: Connexion au cluster
      href: conceptual-cluster-connect.md
    - name: Localisations personnalisées
      href: conceptual-custom-locations.md
    - name: "Azure\_RBAC"
      href: conceptual-azure-rbac.md
    - name: Forum Aux Questions (FAQ)
      href: faq.md
    - name: Workflow CI/CD avec GitOps
      href: conceptual-gitops-ci-cd.md
- name: Guides pratiques
  items:
    - name: Connecter un cluster avec un principal de service
      href: create-onboarding-service-principal.md
    - name: Mettre à niveau des agents
      href: agent-upgrade.md
    - name: Scénarios
      items:
        - name: Déployer des graphiques Helm avec GitOps
          href: use-gitops-with-helm.md
        - name: Appliquer GitOps avec Azure Policy
          href: use-azure-policy.md
        - name: Déployer et gérer des extensions de cluster
          href: extensions.md
        - name: Superviser avec Azure Monitor pour conteneurs
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Appliquer une protection contre les menaces avec Azure Defender
          href: ../../security-center/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Stratégies de contrôle d’admission avec Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: Déployer Open Service Mesh avec Arc
          href: tutorial-arc-enabled-open-service-mesh.md
        - name: Se connecter de façon sécurisée à un cluster depuis n’importe où
          href: cluster-connect.md
        - name: "Utiliser Azure\_AD RBAC pour les contrôles d’autorisation"
          href: azure-rbac.md
        - name: Créer des localisations personnalisées
          href: custom-locations.md
        - name: Déployer des charges de travail IoT
          href: deploy-azure-iot-edge-workloads.md
    - name: Dépannage
      href: Troubleshooting.md
- name: Informations de référence
  items:
    - name: Éléments intégrés Azure Policy
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: Ressources
  items:
    - name: Planifier le déploiement
      href: plan-at-scale-deployment.md
    - name: Démarrage rapide avec Azure Arc
      href: 'https://azurearcjumpstart.io'